In [1]:
import pandas as pd

df = pd.read_csv('merged_data.csv')
df.shape

(1368, 12)

In [2]:
df.head()

,Year,Country,Region,Happiness_Rank,Happiness,Explained_by_Trust,Explained_by_GDP,Explained_by_Freedom,Explained_by_Generosity,Explained_by_Health,Explained_by_Social_support,Dystopia_Residual
0,2023,Finland,Western Europe,1,7.804,0.535,1.888,0.772,0.126,0.535,1.585,2.363
1,2023,Denmark,Western Europe,2,7.586,0.525,1.949,0.734,0.208,0.537,1.548,2.084
2,2023,Iceland,Western Europe,3,7.530,0.187,1.926,0.738,0.250,0.559,1.620,2.250
3,2023,Israel,Middle East and Northern Africa,4,7.473,0.158,1.833,0.569,0.124,0.577,1.521,2.691
4,2023,Netherlands,Western Europe,5,7.403,0.394,1.942,0.672,0.251,0.545,1.488,2.110

In [4]:
df.isnull().sum()

Year                            0
Country                         0
Region                         67
Happiness_Rank                  0
Happiness                       1
Explained_by_Trust              2
Explained_by_GDP                1
Explained_by_Freedom            1
Explained_by_Generosity         1
Explained_by_Health             2
Explained_by_Social_support     1
Dystopia_Residual               3
dtype: int64

In [10]:
null_region = df['Region'].isnull() == True
df.loc[null_region,:]

,Year,Country,Region,Happiness_Rank,Happiness,Explained_by_Trust,Explained_by_GDP,Explained_by_Freedom,Explained_by_Generosity,Explained_by_Health,Explained_by_Social_support,Dystopia_Residual
17,2023,Czechia,NaN,18,6.845,0.050000,1.823000,0.693000,0.158000,0.477000,1.544000,2.099000
26,2023,Taiwan Province of China,NaN,27,6.535,0.178000,1.890000,0.562000,0.067000,0.492000,1.372000,1.974000
81,2023,Hong Kong S.A.R. of China,NaN,82,5.308,0.390000,1.951000,0.407000,0.123000,0.702000,1.201000,0.535000
86,2023,North Macedonia,NaN,87,5.254,0.020000,1.498000,0.515000,0.207000,0.408000,1.171000,1.435000
98,2023,State of Palestine,NaN,99,4.908,0.067000,1.144000,0.416000,0.065000,NaN,1.309000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
947,2017,Belize,NaN,50,5.956,0.096581,0.907975,0.547509,0.240016,0.450192,1.081418,2.631956
968,2017,"Hong Kong S.A.R., China",NaN,71,5.472,0.293934,1.551675,0.490969,0.374466,0.943062,1.262791,0.554633
990,2017,Somalia,NaN,93,5.151,0.282410,0.022643,0.602127,0.291631,0.113989,0.721151,3.117485
1008,2017,Namibia,NaN,111,4.574,0.093147,0.964434,0.520304,0.077134,0.338612,1.098471,1.481890
1044,2017,South Sudan,NaN,147,3.591,0.116794,0.397249,0.147062,0.285671,0.163486,0.601323,1.879567

In [11]:
df['Region'].unique()

array(['Western Europe', 'Middle East and Northern Africa',
       'Australia and New Zealand', 'North America', nan,
       'Central and Eastern Europe', 'Latin America and Caribbean',
       'Southeastern Asia', 'Eastern Asia', 'Sub-Saharan Africa',
       'Southern Asia'], dtype=object)